{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Debug Todo (Main)",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            },
            "subProcess": true  // 👈 CRITICO: Permite depurar los procesos hijos
        },
        {
            "name": "Run main.py with Uvicorn",
            "type": "python",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "main:app",      // 'app' es tu instancia de FastAPI/ASGI
                "--reload",
                "--host", "127.0.0.1",
                "--port", "8000"
            ],
            "justMyCode": true,
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}